# OfflineMusicLibrary

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  AppStore.cs  AssemblyInfo.cs  CoverService.cs  DesktopLyricsWindow.xaml  DesktopLyricsWindow.xaml.cs  DiagnosticLog.cs  GlobalHotkeyService.cs  LyricsService.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MusicLibraryService.cs  NetEaseHistoryImportService.cs  NetEasePlaylistService.cs  OfflineMusicLibrary.csproj  OutlinedTextBlock.cs  PlaybackService.cs  PlaylistDetailsWindow.xaml  PlaylistDetailsWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShuffleService.cs  StartupRegistrationService.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  TrackDestinationWindow.xaml  TrackDestinationWindow.xaml.cs
.github/workflows/: release.yml
CrossPlatform/: App.axaml  App.axaml.cs  AppStore.cs  DiagnosticLog.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  Models.cs  MusicLibraryService.cs  OfflineMusicLibrary.CrossPlatform.csproj  PlaybackService.cs  Program.cs  RecommendationService.cs  TextPromptWindow.axaml  TextPromptWindow.axaml.cs  app.manifest
packaging/: create_archives.py
packaging/linux/: README.txt  offline-music-library.desktop
packaging/macos/: Info.plist  README.txt
release/OfflineMusicLibrary.Tests/: LibraryTests.cs  OfflineMusicLibrary.Tests.csproj
